<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.60 Beta 1 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="PB NotePad"/>
  </section>
  <section name="data">
    <explorer view="..\..\Program Files (x86)\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2017-02-07 08:46" user="DaveSandy" host="MEDIAPC"/>
  </section>
  <section name="files">
    <file name="CDPrint.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="c40e890435dae53d8294193fefc6a2a8"/>
    </file>
    <file name="Helpers.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="8b4f1d8746b7a58cedbe2c0b472a5b1d"/>
    </file>
    <file name="pbnotepad.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="2c5fb4f52b4bbb44968af8785bb3d769"/>
    </file>
    <file name="pbnotepad.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="a7bd07c1650c7a6c72510dc42d3a1e32"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="pbnotepad.pb"/>
      <outputfile value="PBNotePad.exe"/>
      <options xpskin="1" debug="1"/>
    </target>
  </section>
</project>
